<view class="container">
  <!-- Display Selected Image -->

  <view wx:if="{{imageSrc}}" class='upload-instruction'>
    <image src="{{imageSrc}}" class="uploaded-image"></image>
    <button bindtap="chooseMedia" class="substitute-btn">替换图片</button>

    <form bindsubmit="formSubmit">
      <view class='form-group'>
        <label>饮食种类</label>
        <radio-group name="meal_type">
          <label>
            <radio value="早餐"/> 早餐
          </label>
          <label>
            <radio value="午餐"/> 午餐
          </label>
          <label>
            <radio value="晚餐"/> 晚餐
          </label>
          <label>
            <radio value="零食"/> 零食
          </label>
        </radio-group>
      </view>
      <button formType="submit" class='on-submit'>确定提交</button>
    </form>
  </view>
  <view wx:else class='upload-instruction'>
    <text>上传用餐图片，获得营养数据。</text>
    <text>视角越清晰，光线越充足，数据越准确。</text>
    <button bindtap="chooseMedia" class="upload-btn">选择图片</button>
  </view>
  
</view>
