<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
     
      <block wx:if="{{!hasUserPhoneNumber}}">
        <button open-type="getPhoneNumber|agreePrivacyAuthorization" bindgetphonenumber="getUserPhoneNumber" bindagreeprivacyauthorization="handleAgreePrivacyAuthorization" class="getPhoneNumberButton"> 同意隐私协议并授权手机号 </button>
        <button bindtap="skipPhoneNumberStep" class="skipPhoneNumberButton"> 暂不提供手机号 </button>
        <text class="term_of_use">  手机号仅用于与关联随食拍其他平台账号  </text>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
    </view>
  </view>
</scroll-view>
