<view class="container">
  <view class="card">
    <view class="card-header">
      <view class="card-row">
        <image src="../../images/fire.svg" class="large-icon"></image>
        <text class="card-title">卡路里</text>
      </view>
      <text class="card-subtitle">剩余 = 目标 - 摄入</text>
    </view>
    <view class="card-content">
      <view class="calorie-circle">
        <canvas type="2d" id="calorieCanvas" style="width: 200px; height: 200px;"></canvas>
      </view>
      <view class="calorie-info">
        <view class="info-item">
          <view class="info-label">
            <image src="../../images/goal.svg" class="iconfont"></image>
            <text>目标</text>
          </view>
          <text class="info-value">{{baseGoal}}</text>
        </view>
        <view class="info-item">
          <view class="info-label">
            <image src="../../images/utensils.svg" class="iconfont"></image>
            <text>摄入</text>
          </view>
          <text class="info-value">{{foodCalories}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-content">
      <view wx:for="{{nutrients}}" wx:key="name" class="nutrient-item">
        <view class="nutrient-header">
          <view class='nutrition-title'>
            <image src="{{item.icon_url}}" class="iconfont icon-nutrition"></image>
            <text class="nutrient-name">{{item.name}}</text>
          </view>
          <text class="nutrient-values">{{item.current}}g / {{item.goal}}g</text>
        </view>
        <view class="progress-bar">
          <view class="progress" style="width: {{item.current / item.goal * 100}}%;"></view>
        </view>
      </view>
    </view>
  </view>

  <view wx:for="{{meals}}" wx:key="name" class="card">
    <view class="card-content">
      <view class="meal-header">
        <text class="meal-name">{{item.name}}</text>
        <text class="meal-details" bindtap="handleNavigation">详细</text>
      </view>
      <view class="meal-content">
        <image src="{{item.imageUrl}}" mode="aspectFill" class="meal-image"></image>
        <view class="meal-info">
          <view class="meal-nutrients">
            <view class="meal-line">
              <image src="../../images/fire.svg" class="small-icon"></image>
              <text>卡路里: {{item.calories}}</text>
            </view>
            <view class="meal-line">
              <image src="../../images/rice.svg" class="small-icon"></image>
              <text>碳水: {{item.carbs}}g</text>
            </view>
            <view class="meal-line">
              <image src="../../images/meat.svg" class="small-icon"></image>
              <text>蛋白质: {{item.protein}}g</text>
            </view>
            <view class="meal-line">
              <image src="../../images/avocado.svg" class="small-icon"></image>
              <text>脂肪: {{item.fat}}g</text>
            </view>
          </view>
          <view class="meal-line">
            <image src="../../images/recipe.svg" class="small-icon"></image>
            <text class="meal-dishes">{{item.dishes}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>