/* pages/user/user.wxss */
.user-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f8f8;
}

.header {
  background-color: #4a90e2;
  padding: 40rpx 30rpx;
  display: flex;
  align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 30rpx;
}

.username {
  font-size: 36rpx;
  font-weight: bold;
  color: white;
}

.menu-list {
  margin-top: 20rpx;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  background-color: white;
  border-bottom: 2rpx solid #e0e0e0;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item text {
  font-size: 32rpx;
  color: #333;
}

.arrow {
  width: 40rpx;
  height: 40rpx;
}
