<view class="container">
  <view class="header">
    <image class="avatar" src="{{avatarUrl}}" mode="aspectFit"></image>
    <text class="nickname">{{nickname}}</text>
  </view>

  <form bindsubmit="formSubmit" class="form-container">
    <view class="questionnaire">
      <view class="question-group">
        <text class="question">性别</text>
        <radio-group name="gender">
          <label><radio value="1" checked="{{gender === '1'}}"/>男</label>
          <label><radio value="0" checked="{{gender === '0'}}"/>女</label>
        </radio-group>
      </view>

      <view class="question-group">
        <text class="question">生日</text>
        <picker mode="date" name="birthday" value="{{birthday}}" start="1900-01-01" end="{{currentDate}}" bindchange="onBirthdayChange">
          <view class="picker">
            {{birthday || '请选择生日'}}
          </view>
        </picker>
      </view>

      <view class="question-group">
        <text class="question">身高 (cm)</text>
        <input type="number" name="height" value="{{height}}" placeholder="请输入身高"/>
      </view>

      <view class="question-group">
        <text class="question">体重 (kg)</text>
        <input type="number" name="weight" value="{{weight}}" placeholder="请输入体重"/>
      </view>

      <view class="question-group">
        <text class="question">运动习惯</text>
        <radio-group name="habit">
          <label><radio value="从不" checked="{{exerciseHabit === '从不'}}"/>从不</label>
          <label><radio value="偶尔" checked="{{exerciseHabit === '偶尔'}}"/>偶尔</label>
          <label><radio value="经常" checked="{{exerciseHabit === '经常'}}"/>经常</label>
        </radio-group>
      </view>

      <view class="question-group">
        <text class="question">目标</text>
        <radio-group name="goal">
          <label><radio value="减重" checked="{{goal === '减重'}}"/>减重</label>
          <label><radio value="维持" checked="{{goal === '维持'}}"/>维持</label>
          <label><radio value="增肌" checked="{{goal === '增肌'}}"/>增肌</label>
        </radio-group>
      </view>
    </view>

    <button class="submit-btn" form-type="submit">提交</button>
  </form>
</view>
