<view class="container">
  <text class="summary_title">饮食记录</text>
  <text class="summary_meal_type">{{mealType}}</text>

  <image class="meal_img" src="{{imgSrc}}"></image>

  <view class="mealSummary">
    <text class="summary_nutrition">卡路里：{{mealSummary.calories}}kcal</text>
    <text class="summary_nutrition">碳水化合物：{{mealSummary.carbs}}g</text>
    <text class="summary_nutrition">蛋白质：{{mealSummary.protein}}g</text>
    <text class="summary_nutrition">脂肪：{{mealSummary.fat}}g</text>
    <view wx:for="{{dishes.dishes}}" wx:key="index" wx:for-item="dish" class="meal_item">
      <text>{{dish.dish_name}} {{dish.weight}}g {{dish.calories}}卡</text>
      <text>营养成分：{{dish.ingredients}}</text>
    </view>
  </view>

  <button bindtap="onSubmit">确认</button>
</view>